api/api.proto

syntax = "proto3";

package api;

// Api service is a provider of various lambda services
service Api {
    // Email service sends email
    rpc Email(EmailRequest) returns (EmailResponse) {}
    // InferImage applies trained model on input image for inferring labels
    rpc InferImage(InferImageRequest) returns (InferImageResponse) {}
}

// EmailRequest is the request to send email. This data is streamed from client
// to the server.
message EmailRequest {
    string to_email = 1;
    string to_name = 2;
    string from_email = 3;
    string from_name = 4;
    string subject = 5;
    bytes body = 6;
}

// SendResponse is the response from the server after email is sent.
message EmailResponse {
    int64 status_code = 1;
    string body = 2;
    map<string, ListOfString> headers = 3;
}

// ListOfString is a list of strings
message ListOfString {
    repeated string value = 1;
}

message InferImageRequest {
    bytes data = 1;
    string model_path = 2;
    string label_path = 3;
}

message InferImageResponse {
    string label = 1;
    int64 probability = 2;
}